<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd9060098114ea59340699919676329" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.MaxDiscountType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.UnitType" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Book_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Book_MaxDiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Book_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Book_UnitType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>